<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <WebView android:id="@+id/webview"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp" />
    	
   	<Button android:id="@+id/authbutton"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent"
   		android:layout_marginBottom="5dp"
   		android:text="Complete Authorization" />
    
</LinearLayout>
