<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    
    <TextView
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:text="Authenticate"
    	android:gravity="center"
    	android:textSize="16px"
    	android:textStyle="bold" />
    
    <WebView android:id="@+id/webview"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_weight="1" />
    
    <FrameLayout
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_weight="6">
    	
    	<Button android:id="@+id/authbutton"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:text="Complete Authorization" />
    	
    </FrameLayout>
    
</LinearLayout>
