<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout android:id="@+id/tab1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
				<ListView 
					android:id="@+id/today"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
					
				<TextView android:id="@android:id/empty"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textSize="20px"
					android:textStyle="italic"
					android:textColor="@android:color/primary_text_dark"
					android:text="No tasks due today" />
					
			</LinearLayout>
			
			<LinearLayout android:id="@+id/tab2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
				<ListView 
					android:id="@+id/tomorrow"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
				<TextView android:id="@android:id/empty"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textSize="20px"
					android:textStyle="italic"
					android:textColor="@android:color/primary_text_dark"
					android:text="No tasks due tomorrow" />
					
			</LinearLayout>
			
			<LinearLayout android:id="@+id/tab3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
				<ListView 
					android:id="@+id/overdue"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
					
				<TextView android:id="@android:id/empty"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textColor="@android:color/primary_text_dark"
					android:gravity="center"
					android:textSize="20px"
					android:textStyle="italic"
					android:text="No overdue tasks. Good job!" />
					
			</LinearLayout>
			
		</FrameLayout>
		
	</LinearLayout>
	
</TabHost>